# UserAuthApi

./: .gitignore  Dockerfile  Dockerfile.test  Program.cs  README.md  UserAuthApi.csproj  UserAuthApi.sln  appsettings.Development.json  appsettings.json  docker-compose.test.yml  docker-compose.yml
Controllers/: AuthController.cs  HealthController.cs  OpenApiController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20250314120000_InitialCreate.Designer.cs  20250314120000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AuthResponse.cs  CurrentUserResponse.cs  ErrorResponse.cs  HealthResponse.cs  LoginRequest.cs  LogoutResponse.cs  RegisterRequest.cs  User.cs  VersionResponse.cs
Options/: ErrorMessageOptions.cs  JwtOptions.cs
Properties/: launchSettings.json
Services/: AuthService.cs  HealthService.cs  IAuthService.cs  IHealthService.cs  IJwtTokenService.cs  JwtTokenService.cs
Swagger/: ErrorResponseExampleFilter.cs
UserAuthApi.Tests/: UserAuthApi.Tests.csproj
UserAuthApi.Tests/Helpers/: TestDbContextBuilder.cs
UserAuthApi.Tests/Integration/: AuthApiTests.cs  HealthApiTests.cs
UserAuthApi.Tests/Services/: AuthServiceTests.cs  HealthServiceTests.cs  JwtTokenServiceTests.cs
UserAuthApi.Tests/WebApplicationFactory/: CustomWebApplicationFactory.cs
postman/: UserAuthApi-Local.postman_environment.json
